server.port=5050
spring.data.mongodb.uri=mongodb://test:test@cluster0-shard-00-00.ykatt.mongodb.net:27017,cluster0-shard-00-01.ykatt.mongodb.net:27017,cluster0-shard-00-02.ykatt.mongodb.net:27017/test?ssl=true&replicaSet=atlas-rm5xs4-shard-0&authSource=admin&retryWrites=true&w=majority

